# Nitr-Control-Panel

./: .travis.yml  NitrControlPanel.sln  README.md  deploy.sh
NitrControlPanel/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  NitrControlPanel.csproj  Service.cs  SingleInstance.cs  SplashScreen.xaml  SplashScreen.xaml.cs  User32API.cs  Utils.cs  global.json
NitrControlPanel/Design/: projectGuides.guides
