<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="MainWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="21" />
            <Guide Alignment="Left" Position="35" />
            <Guide Alignment="Left" Position="40" />
            <Guide Alignment="Top" Position="296" />
            <Guide Alignment="Top" Position="272" />
            <Guide Alignment="Top" Position="132" />
            <Guide Alignment="Top" Position="108" />
            <Guide Alignment="Top" Position="307" />
            <Guide Alignment="Top" Position="332" />
            <Guide Alignment="Top" Position="170" />
            <Guide Alignment="Left" Position="131" />
            <Guide Alignment="Left" Position="279" />
            <Guide Alignment="Top" Position="48" />
            <Guide Alignment="Top" Position="75" />
            <Guide Alignment="Top" Position="60" />
            <Guide Alignment="Left" Position="246" />
            <Guide Alignment="Top" Position="200" />
            <Guide Alignment="Top" Position="51" />
            <Guide Alignment="Top" Position="87" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>