<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="green.ico" />
    <None Remove="logo-nitr-improved-shadow.png" />
    <None Remove="logo-nitr-improved.png" />
    <None Remove="nitr-mini-logo-grey.png" />
    <None Remove="nitr-mini-logo.png" />
    <None Remove="red.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
    <Resource Include="green.ico" />
    <Resource Include="logo-nitr-improved-shadow.png" />
    <Resource Include="nitr-mini-logo-grey.png" />
    <Resource Include="logo-nitr-improved.png" />
    <Resource Include="nitr-mini-logo.png" />
    <Resource Include="red.ico" />
  </ItemGroup>

</Project>
